# jaxbjpa-utils

./: README.md  pom.xml
src/main/java/org/javastro/ivoa/jaxb/: DescriptionValidator.java  EntityMetadata.java  IvoaJAXBContextFactory.java  IvoaJAXBUtils.java  JaxbAnnotationMeta.java  SchemaGenerator.java  SchemaNamer.java  package-info.java
src/main/java/org/javastro/ivoa/jaxb/adapters/: DateTimeXmlAdapter.java  package-info.java
src/main/java/org/javastro/ivoa/jpa/: BaseJPARepository.java  DefaultPersistenceUnitCreator.java  EntityMetadata.java  InMemoryPersistenceUnitCreator.java  IvoaJPAUtils.java  PersistenceManager.java  PersistenceUnitCreator.java  Repository.java  SimpleJPARepository.java  package-info.java
src/main/java/org/javastro/ivoa/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  package-info.java
src/test/java/org/javastro/ivoa/tests/: AbstractJAXBJPATest.java  package-info.java
src/test/resources/org/javastro/ivoa/tests/: identity.xsl
